All patterns need to use:
{'stock': 25, 'cuts': {0: 1, 1: 0, 2: 0, 3: 1, 4: 0, 5: 0, 6: 0, 7: 1}, 'leftover': 0}
{'stock': 25, 'cuts': {0: 1, 1: 0, 2: 0, 3: 0, 4: 1, 5: 0, 6: 1, 7: 0}, 'leftover': 0}
{'stock': 25, 'cuts': {0: 1, 1: 0, 2: 0, 3: 0, 4: 1, 5: 0, 6: 1, 7: 0}, 'leftover': 0}
{'stock': 25, 'cuts': {0: 1, 1: 0, 2: 0, 3: 0, 4: 1, 5: 0, 6: 1, 7: 0}, 'leftover': 0}
{'stock': 25, 'cuts': {0: 1, 1: 0, 2: 0, 3: 0, 4: 1, 5: 0, 6: 1, 7: 0}, 'leftover': 0}
{'stock': 25, 'cuts': {0: 0, 1: 1, 2: 0, 3: 1, 4: 0, 5: 0, 6: 1, 7: 0}, 'leftover': 0}
{'stock': 25, 'cuts': {0: 0, 1: 1, 2: 0, 3: 1, 4: 0, 5: 0, 6: 1, 7: 0}, 'leftover': 0}
{'stock': 25, 'cuts': {0: 0, 1: 1, 2: 0, 3: 1, 4: 0, 5: 0, 6: 1, 7: 0}, 'leftover': 0}
{'stock': 25, 'cuts': {0: 0, 1: 1, 2: 0, 3: 1, 4: 0, 5: 0, 6: 1, 7: 0}, 'leftover': 0}
{'stock': 25, 'cuts': {0: 1, 1: 0, 2: 0, 3: 0, 4: 0, 5: 2, 6: 0, 7: 0}, 'leftover': 0}
{'stock': 25, 'cuts': {0: 1, 1: 0, 2: 0, 3: 0, 4: 0, 5: 2, 6: 0, 7: 0}, 'leftover': 0}
{'stock': 20, 'cuts': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 2, 6: 0, 7: 0}, 'leftover': 0}
{'stock': 20, 'cuts': {0: 0, 1: 2, 2: 0, 3: 1, 4: 0, 5: 0, 6: 0, 7: 0}, 'leftover': 0}
{'stock': 20, 'cuts': {0: 0, 1: 2, 2: 0, 3: 1, 4: 0, 5: 0, 6: 0, 7: 0}, 'leftover': 0}
{'stock': 20, 'cuts': {0: 0, 1: 1, 2: 2, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0}, 'leftover': 0}
{'stock': 20, 'cuts': {0: 0, 1: 1, 2: 2, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0}, 'leftover': 0}
{'stock': 20, 'cuts': {0: 0, 1: 1, 2: 2, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0}, 'leftover': 0}
{'stock': 20, 'cuts': {0: 0, 1: 1, 2: 2, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0}, 'leftover': 0}
{'stock': 25, 'cuts': {0: 0, 1: 0, 2: 3, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0}, 'leftover': 4}
{'stock': 25, 'cuts': {0: 0, 1: 0, 2: 3, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0}, 'leftover': 4}
{'stock': 13, 'cuts': {0: 0, 1: 0, 2: 1, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0}, 'leftover': 6}

Summarize:
use {'stock': 25, 'cuts': {0: 1, 1: 0, 2: 0, 3: 1, 4: 0, 5: 0, 6: 0, 7: 1}, 'leftover': 0} 1 times
use {'stock': 25, 'cuts': {0: 1, 1: 0, 2: 0, 3: 0, 4: 1, 5: 0, 6: 1, 7: 0}, 'leftover': 0} 4 times
use {'stock': 25, 'cuts': {0: 0, 1: 1, 2: 0, 3: 1, 4: 0, 5: 0, 6: 1, 7: 0}, 'leftover': 0} 4 times
use {'stock': 25, 'cuts': {0: 1, 1: 0, 2: 0, 3: 0, 4: 0, 5: 2, 6: 0, 7: 0}, 'leftover': 0} 2 times
use {'stock': 20, 'cuts': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 2, 6: 0, 7: 0}, 'leftover': 0} 1 times
use {'stock': 20, 'cuts': {0: 0, 1: 2, 2: 0, 3: 1, 4: 0, 5: 0, 6: 0, 7: 0}, 'leftover': 0} 2 times
use {'stock': 20, 'cuts': {0: 0, 1: 1, 2: 2, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0}, 'leftover': 0} 4 times
use {'stock': 25, 'cuts': {0: 0, 1: 0, 2: 3, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0}, 'leftover': 4} 2 times
use {'stock': 13, 'cuts': {0: 0, 1: 0, 2: 1, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0}, 'leftover': 6} 1 times

Remaining quantities: [0, 0, 0, 0, 0, 0, 0, 0]
Sum of leftover: 14
Total time: 0.0019783973693847656 sec
Total stock: 21
