All patterns need to use:
{'stock': 25, 'cuts': {0: 0, 1: 0, 2: 1, 3: 0, 4: 0, 5: 0, 6: 0, 7: 2}, 'leftover': 0}
{'stock': 25, 'cuts': {0: 0, 1: 0, 2: 1, 3: 0, 4: 0, 5: 0, 6: 0, 7: 2}, 'leftover': 0}
{'stock': 25, 'cuts': {0: 0, 1: 0, 2: 1, 3: 0, 4: 0, 5: 0, 6: 0, 7: 2}, 'leftover': 0}
{'stock': 25, 'cuts': {0: 0, 1: 0, 2: 0, 3: 0, 4: 1, 5: 0, 6: 2, 7: 0}, 'leftover': 0}
{'stock': 25, 'cuts': {0: 0, 1: 0, 2: 0, 3: 0, 4: 1, 5: 0, 6: 2, 7: 0}, 'leftover': 0}
{'stock': 25, 'cuts': {0: 1, 1: 0, 2: 0, 3: 1, 4: 0, 5: 2, 6: 0, 7: 0}, 'leftover': 0}
{'stock': 25, 'cuts': {0: 1, 1: 0, 2: 0, 3: 1, 4: 0, 5: 2, 6: 0, 7: 0}, 'leftover': 0}
{'stock': 25, 'cuts': {0: 1, 1: 0, 2: 0, 3: 1, 4: 0, 5: 2, 6: 0, 7: 0}, 'leftover': 0}
{'stock': 25, 'cuts': {0: 0, 1: 1, 2: 0, 3: 0, 4: 3, 5: 0, 6: 0, 7: 0}, 'leftover': 0}
{'stock': 25, 'cuts': {0: 0, 1: 1, 2: 0, 3: 0, 4: 3, 5: 0, 6: 0, 7: 0}, 'leftover': 0}
{'stock': 25, 'cuts': {0: 0, 1: 1, 2: 0, 3: 0, 4: 3, 5: 0, 6: 0, 7: 0}, 'leftover': 0}
{'stock': 25, 'cuts': {0: 0, 1: 1, 2: 0, 3: 0, 4: 3, 5: 0, 6: 0, 7: 0}, 'leftover': 0}
{'stock': 25, 'cuts': {0: 2, 1: 0, 2: 0, 3: 2, 4: 1, 5: 0, 6: 0, 7: 0}, 'leftover': 0}
{'stock': 22, 'cuts': {0: 1, 1: 1, 2: 3, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0}, 'leftover': 0}
{'stock': 20, 'cuts': {0: 0, 1: 5, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0}, 'leftover': 0}
{'stock': 10, 'cuts': {0: 0, 1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0}, 'leftover': 2}

Summarize:
use {'stock': 25, 'cuts': {0: 0, 1: 0, 2: 1, 3: 0, 4: 0, 5: 0, 6: 0, 7: 2}, 'leftover': 0} 3 times
use {'stock': 25, 'cuts': {0: 0, 1: 0, 2: 0, 3: 0, 4: 1, 5: 0, 6: 2, 7: 0}, 'leftover': 0} 2 times
use {'stock': 25, 'cuts': {0: 1, 1: 0, 2: 0, 3: 1, 4: 0, 5: 2, 6: 0, 7: 0}, 'leftover': 0} 3 times
use {'stock': 25, 'cuts': {0: 0, 1: 1, 2: 0, 3: 0, 4: 3, 5: 0, 6: 0, 7: 0}, 'leftover': 0} 4 times
use {'stock': 25, 'cuts': {0: 2, 1: 0, 2: 0, 3: 2, 4: 1, 5: 0, 6: 0, 7: 0}, 'leftover': 0} 1 times
use {'stock': 22, 'cuts': {0: 1, 1: 1, 2: 3, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0}, 'leftover': 0} 1 times
use {'stock': 20, 'cuts': {0: 0, 1: 5, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0}, 'leftover': 0} 1 times
use {'stock': 10, 'cuts': {0: 0, 1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0}, 'leftover': 2} 1 times

Remaining quantities: [0, 0, 0, 0, 0, 0, 0, 0]
Sum of leftover: 2
Total time: 0.0566713809967041 sec
Total stock: 16
