All patterns need to use:
{'stock': 25, 'cuts': {0: 1, 1: 0, 2: 0, 3: 1, 4: 0, 5: 0, 6: 0, 7: 1}, 'leftover': 0}
{'stock': 25, 'cuts': {0: 1, 1: 0, 2: 0, 3: 0, 4: 1, 5: 0, 6: 1, 7: 0}, 'leftover': 0}
{'stock': 25, 'cuts': {0: 1, 1: 0, 2: 0, 3: 0, 4: 1, 5: 0, 6: 1, 7: 0}, 'leftover': 0}
{'stock': 25, 'cuts': {0: 1, 1: 0, 2: 0, 3: 0, 4: 1, 5: 0, 6: 1, 7: 0}, 'leftover': 0}
{'stock': 25, 'cuts': {0: 1, 1: 0, 2: 0, 3: 0, 4: 1, 5: 0, 6: 1, 7: 0}, 'leftover': 0}
{'stock': 25, 'cuts': {0: 0, 1: 1, 2: 0, 3: 1, 4: 0, 5: 0, 6: 1, 7: 0}, 'leftover': 0}
{'stock': 25, 'cuts': {0: 0, 1: 1, 2: 0, 3: 1, 4: 0, 5: 0, 6: 1, 7: 0}, 'leftover': 0}
{'stock': 25, 'cuts': {0: 0, 1: 1, 2: 0, 3: 1, 4: 0, 5: 0, 6: 1, 7: 0}, 'leftover': 0}
{'stock': 25, 'cuts': {0: 0, 1: 1, 2: 0, 3: 1, 4: 0, 5: 0, 6: 1, 7: 0}, 'leftover': 0}
{'stock': 25, 'cuts': {0: 1, 1: 0, 2: 0, 3: 0, 4: 0, 5: 2, 6: 0, 7: 0}, 'leftover': 0}
{'stock': 25, 'cuts': {0: 1, 1: 0, 2: 0, 3: 0, 4: 0, 5: 2, 6: 0, 7: 0}, 'leftover': 0}
{'stock': 25, 'cuts': {0: 0, 1: 0, 2: 1, 3: 1, 4: 0, 5: 1, 6: 0, 7: 0}, 'leftover': 0}
{'stock': 25, 'cuts': {0: 0, 1: 0, 2: 1, 3: 1, 4: 0, 5: 1, 6: 0, 7: 0}, 'leftover': 0}
{'stock': 25, 'cuts': {0: 0, 1: 3, 2: 1, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0}, 'leftover': 0}
{'stock': 25, 'cuts': {0: 0, 1: 3, 2: 1, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0}, 'leftover': 0}
{'stock': 25, 'cuts': {0: 0, 1: 0, 2: 3, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0}, 'leftover': 4}
{'stock': 25, 'cuts': {0: 0, 1: 0, 2: 3, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0}, 'leftover': 4}
{'stock': 25, 'cuts': {0: 0, 1: 0, 2: 3, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0}, 'leftover': 4}
{'stock': 25, 'cuts': {0: 0, 1: 1, 2: 2, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0}, 'leftover': 5}
{'stock': 25, 'cuts': {0: 0, 1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0}, 'leftover': 19}

Summarize:
use {'stock': 25, 'cuts': {0: 1, 1: 0, 2: 0, 3: 1, 4: 0, 5: 0, 6: 0, 7: 1}, 'leftover': 0} 1 times
use {'stock': 25, 'cuts': {0: 1, 1: 0, 2: 0, 3: 0, 4: 1, 5: 0, 6: 1, 7: 0}, 'leftover': 0} 4 times
use {'stock': 25, 'cuts': {0: 0, 1: 1, 2: 0, 3: 1, 4: 0, 5: 0, 6: 1, 7: 0}, 'leftover': 0} 4 times
use {'stock': 25, 'cuts': {0: 1, 1: 0, 2: 0, 3: 0, 4: 0, 5: 2, 6: 0, 7: 0}, 'leftover': 0} 2 times
use {'stock': 25, 'cuts': {0: 0, 1: 0, 2: 1, 3: 1, 4: 0, 5: 1, 6: 0, 7: 0}, 'leftover': 0} 2 times
use {'stock': 25, 'cuts': {0: 0, 1: 3, 2: 1, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0}, 'leftover': 0} 2 times
use {'stock': 25, 'cuts': {0: 0, 1: 0, 2: 3, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0}, 'leftover': 4} 3 times
use {'stock': 25, 'cuts': {0: 0, 1: 1, 2: 2, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0}, 'leftover': 5} 1 times
use {'stock': 25, 'cuts': {0: 0, 1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0}, 'leftover': 19} 1 times

Remaining quantities: [0, 0, 0, 0, 0, 0, 0, 0]
Sum of leftover: 36
Total time: 0.0009326934814453125 sec
Total stock: 20
