All patterns need to use:
{'stock': 14, 'cuts': {0: 0, 1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 1}, 'leftover': 0}
{'stock': 14, 'cuts': {0: 0, 1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 1}, 'leftover': 0}
{'stock': 14, 'cuts': {0: 0, 1: 0, 2: 1, 3: 0, 4: 0, 5: 0, 6: 1, 7: 0}, 'leftover': 0}
{'stock': 14, 'cuts': {0: 0, 1: 0, 2: 0, 3: 1, 4: 0, 5: 1, 6: 0, 7: 0}, 'leftover': 0}
{'stock': 14, 'cuts': {0: 0, 1: 0, 2: 0, 3: 1, 4: 0, 5: 1, 6: 0, 7: 0}, 'leftover': 0}
{'stock': 14, 'cuts': {0: 0, 1: 0, 2: 0, 3: 0, 4: 2, 5: 0, 6: 0, 7: 0}, 'leftover': 0}
{'stock': 14, 'cuts': {0: 0, 1: 0, 2: 0, 3: 0, 4: 2, 5: 0, 6: 0, 7: 0}, 'leftover': 0}
{'stock': 14, 'cuts': {0: 1, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 1}, 'leftover': 1}
{'stock': 14, 'cuts': {0: 4, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0}, 'leftover': 2}

Summarize:
use {'stock': 14, 'cuts': {0: 0, 1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 1}, 'leftover': 0} 2 times
use {'stock': 14, 'cuts': {0: 0, 1: 0, 2: 1, 3: 0, 4: 0, 5: 0, 6: 1, 7: 0}, 'leftover': 0} 1 times
use {'stock': 14, 'cuts': {0: 0, 1: 0, 2: 0, 3: 1, 4: 0, 5: 1, 6: 0, 7: 0}, 'leftover': 0} 2 times
use {'stock': 14, 'cuts': {0: 0, 1: 0, 2: 0, 3: 0, 4: 2, 5: 0, 6: 0, 7: 0}, 'leftover': 0} 2 times
use {'stock': 14, 'cuts': {0: 1, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 1}, 'leftover': 1} 1 times
use {'stock': 14, 'cuts': {0: 4, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0}, 'leftover': 2} 1 times

Remaining quantities: [0, 0, 0, 0, 0, 0, 0, 0]
Sum of leftover: 3
Total time: 0.0 sec
Total stock: 9
