All patterns need to use:
{'stock': 25, 'cuts': {0: 0, 1: 0, 2: 1, 3: 0, 4: 0, 5: 0, 6: 0, 7: 2}, 'leftover': 0}
{'stock': 25, 'cuts': {0: 0, 1: 0, 2: 1, 3: 0, 4: 0, 5: 0, 6: 0, 7: 2}, 'leftover': 0}
{'stock': 25, 'cuts': {0: 0, 1: 0, 2: 1, 3: 0, 4: 0, 5: 0, 6: 0, 7: 2}, 'leftover': 0}
{'stock': 25, 'cuts': {0: 0, 1: 0, 2: 0, 3: 0, 4: 1, 5: 0, 6: 2, 7: 0}, 'leftover': 0}
{'stock': 25, 'cuts': {0: 0, 1: 0, 2: 0, 3: 0, 4: 1, 5: 0, 6: 2, 7: 0}, 'leftover': 0}
{'stock': 25, 'cuts': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 3, 6: 0, 7: 0}, 'leftover': 1}
{'stock': 25, 'cuts': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 3, 6: 0, 7: 0}, 'leftover': 1}
{'stock': 25, 'cuts': {0: 0, 1: 1, 2: 0, 3: 0, 4: 3, 5: 0, 6: 0, 7: 0}, 'leftover': 0}
{'stock': 25, 'cuts': {0: 0, 1: 1, 2: 0, 3: 0, 4: 3, 5: 0, 6: 0, 7: 0}, 'leftover': 0}
{'stock': 25, 'cuts': {0: 0, 1: 1, 2: 0, 3: 0, 4: 3, 5: 0, 6: 0, 7: 0}, 'leftover': 0}
{'stock': 25, 'cuts': {0: 0, 1: 1, 2: 0, 3: 0, 4: 3, 5: 0, 6: 0, 7: 0}, 'leftover': 0}
{'stock': 25, 'cuts': {0: 0, 1: 0, 2: 0, 3: 3, 4: 1, 5: 0, 6: 0, 7: 0}, 'leftover': 0}
{'stock': 25, 'cuts': {0: 1, 1: 0, 2: 2, 3: 2, 4: 0, 5: 0, 6: 0, 7: 0}, 'leftover': 0}
{'stock': 25, 'cuts': {0: 0, 1: 5, 2: 1, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0}, 'leftover': 0}
{'stock': 25, 'cuts': {0: 4, 1: 3, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0}, 'leftover': 1}
{'stock': 25, 'cuts': {0: 1, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0}, 'leftover': 22}

Summarize:
use {'stock': 25, 'cuts': {0: 0, 1: 0, 2: 1, 3: 0, 4: 0, 5: 0, 6: 0, 7: 2}, 'leftover': 0} 3 times
use {'stock': 25, 'cuts': {0: 0, 1: 0, 2: 0, 3: 0, 4: 1, 5: 0, 6: 2, 7: 0}, 'leftover': 0} 2 times
use {'stock': 25, 'cuts': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 3, 6: 0, 7: 0}, 'leftover': 1} 2 times
use {'stock': 25, 'cuts': {0: 0, 1: 1, 2: 0, 3: 0, 4: 3, 5: 0, 6: 0, 7: 0}, 'leftover': 0} 4 times
use {'stock': 25, 'cuts': {0: 0, 1: 0, 2: 0, 3: 3, 4: 1, 5: 0, 6: 0, 7: 0}, 'leftover': 0} 1 times
use {'stock': 25, 'cuts': {0: 1, 1: 0, 2: 2, 3: 2, 4: 0, 5: 0, 6: 0, 7: 0}, 'leftover': 0} 1 times
use {'stock': 25, 'cuts': {0: 0, 1: 5, 2: 1, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0}, 'leftover': 0} 1 times
use {'stock': 25, 'cuts': {0: 4, 1: 3, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0}, 'leftover': 1} 1 times
use {'stock': 25, 'cuts': {0: 1, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0}, 'leftover': 22} 1 times

Remaining quantities: [0, 0, 0, 0, 0, 0, 0, 0]
Sum of leftover: 25
Total time (greedy): 0.0 sec
Total stock (greedy): 16
